.modal-dialog {
    max-width: 1420px;

    @media screen and (max-width: 1600px) {
        max-width: 1160px;
    }

    @media screen and (max-width: 1200px) {
        max-width: 760px;
    }

    @media screen and (max-width: 800px) {
        max-width: 500px;
    }
}

.modal-content {
    padding: 2.5rem;
    //min-height: 925px;

    background: var(--color-white);
}

.modal__header {
    border-bottom: none;
    padding: 0;
    margin-bottom: 2rem;
}

.modal__title {
    margin-bottom: 0.5rem;

    @media screen and (max-width: 800px) {
        font-size: 2rem;
    }

    @media screen and (max-width: 400px) {
        font-size: 1.5rem;
    }
}

.modal__subtitle {
    line-height: 1.1;
    margin-bottom: 0;

    @media screen and (max-width: 800px) {
        font-size: 0.8rem;
    }
}

.modal-body {
    display: flex;
    flex-direction: column;

    padding: 0;
}

.modal-btn-close {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.modal__text {
    font-size: var(--text-18);
    line-height: 115%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    row-gap: 1rem;

    max-width: 910px;

    @media screen and (max-width: 800px) {
        font-size: 0.8rem;
    }
}

.portfolio-modal {
    .modal__text {
        justify-content: flex-start;
        row-gap: 1rem;

        font-size: 1rem;
        line-height: var(--main-text-lh);

        max-width: 950px;
    }
}

.modal__gallery {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
}

.modal-gallery__title {
    line-height: 110%;
    margin-bottom: 1.5rem;
}

.modal-gallery__track {
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
}

.modal-gallery__btn_prev {
    left: 2.7rem;
    transform: translateX(-70%) translateY(-50%);
}

.modal-gallery__btn_next {
    right: 2.7rem;
    transform: translateX(70%) translateY(-50%);
}

.modal-dialog {
    @media (min-width: 1600px) {
        max-width: 1420px;
        margin-right: auto;
        margin-left: auto;
    }
}
